{
  "DataSources": [
    {
      "Type": "json",
      "Indexes": {
        "data-types": {
          "Path": "./data/data-types.json"
        }
      }
    },
    {
      "Type": "csv",
      "Indexes": {
        "fm-product-sales": {
          "Path": "./data/fm-product-sales.csv"
        },
        "data": {
          "Path": "./data/data.csv"
        },
        "net-aggregation-test": {
          "Path": "./data/net_aggregate_test_data.csv"
        }
      }
    }
  ],
  "DataStorageOptions": {
    "DataRefreshTime": "60"
  }
}